{
  "name": "@im/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "pnpm exec nx run frontend:build",
    "dev": "pnpm exec nx run frontend:dev"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "20.3.2",
    "nx": "20.3.2",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.6.2"
  }
}
